To refresh this file, delete it and run /reload command again! Last updated: Jun 11, 2023, 7:24:29 PM

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)

#incendium:castle
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#incendium:mobs
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- #incendium:mobs_no_player (from Incendium_1.19.3_v5.1.6.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#carryon:stacking_whitelist

#incendium:other
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:potion (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:item (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:falling_block (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trident (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_pearl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:snowball (from Incendium_1.19.3_v5.1.6.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#carryon:stacking_blacklist

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.3.jar)

#neapolitan:unaffected_by_harmony

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.3.jar)
- minecraft:wolf (from Delightful-1.19.2-3.3.jar)
- minecraft:cod (from Delightful-1.19.2-3.3.jar)
- minecraft:salmon (from Delightful-1.19.2-3.3.jar)
- minecraft:cow (from Delightful-1.19.2-3.3.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.3.jar)
- minecraft:donkey (from Delightful-1.19.2-3.3.jar)
- minecraft:fox (from Delightful-1.19.2-3.3.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.3.jar)
- minecraft:squid (from Delightful-1.19.2-3.3.jar)
- minecraft:goat (from Delightful-1.19.2-3.3.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.3.jar)
- minecraft:horse (from Delightful-1.19.2-3.3.jar)
- minecraft:llama (from Delightful-1.19.2-3.3.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.3.jar)
- minecraft:mule (from Delightful-1.19.2-3.3.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.3.jar)
- minecraft:panda (from Delightful-1.19.2-3.3.jar)
- minecraft:pig (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.3.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.3.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.3.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.3.jar)
- minecraft:sheep (from Delightful-1.19.2-3.3.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.3.jar)
- minecraft:turtle (from Delightful-1.19.2-3.3.jar)
- ecologics:camel? (from Delightful-1.19.2-3.3.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.3.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.3.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.3.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.3.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.3.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.3.jar)
- duckling:duck? (from Delightful-1.19.2-3.3.jar)
- duckling:quackling? (from Delightful-1.19.2-3.3.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.3.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.3.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.3.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.3.jar)
- goodall:deer? (from Delightful-1.19.2-3.3.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.3.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- goodall:manatee? (from Delightful-1.19.2-3.3.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:seal? (from Delightful-1.19.2-3.3.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:rhino? (from Delightful-1.19.2-3.3.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.3.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.3.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.3.jar)
- naturalist:bear? (from Delightful-1.19.2-3.3.jar)
- naturalist:boar? (from Delightful-1.19.2-3.3.jar)
- naturalist:deer? (from Delightful-1.19.2-3.3.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.3.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.3.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.3.jar)
- naturalist:lion? (from Delightful-1.19.2-3.3.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.3.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.3.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.3.jar)
- quark:crab? (from Delightful-1.19.2-3.3.jar)
- quark:foxhound? (from Delightful-1.19.2-3.3.jar)
- quark:shiba? (from Delightful-1.19.2-3.3.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.3.jar)
- sprout:elephant? (from Delightful-1.19.2-3.3.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.3.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#carryon:entity_whitelist

#incendium:mobs_no_player
- minecraft:allay (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:axolotl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bat (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:chicken (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cod (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cow (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:donkey (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:frog (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fox (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mooshroom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mule (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ocelot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:panda (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:parrot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pig (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:rabbit (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:sheep (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton_horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:salmon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:squid (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:strider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:turtle (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:tropical_fish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:villager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wandering_trader (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bee (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:dolphin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:polar_bear (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wolf (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cave_spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:enderman (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:iron_golem (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trader_llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pufferfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:blaze (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:creeper (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:drowned (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:elder_guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_dragon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:evoker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:hoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:husk (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:magma_cube (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:phantom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pillager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:illusioner (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ravager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:shulker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:silverfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:slime (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:stray (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vex (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vindicator (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:warden (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:witch (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie_villager (from Incendium_1.19.3_v5.1.6.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)

#incendium:sentry_targets
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:firework_rocket (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.11-universal.jar)
