ServerEvents.recipes(event => {
  event.custom({
    type: 'create:crushing',
    ingredients: [
        Ingredient.of('minecraft:amethyst_block').toJson()
    ],
    results: [
  
        Item.of('5x minecraft:amethyst_shard').toJson(),
        Item.of('minecraft:netherite_ingot').withChance('0.333')
  
    ],
    processingTime: 100
  })
}) 

/* ServerEvents.recipes(event => {
  event.custom({
    type: 'create:crushing',
    ingredients: [
      Ingredient.of('minecraft:oak_sapling').toJson()
    ],
    results: [
      Item.of('10x minecraft:apple').toJson(),
      Item.of('minecraft:carrot').toJson()
    ],
    processingTime: 100
  })
}) */



