ServerEvents.recipes(event => {
  event.remove({output:'enchanted-vertical-slabs:vertical_granite_slab'}),
  event.remove({output:'handcrafted:granite_pillar_trim'})
    event.shaped('6x enchanted-vertical-slabs:vertical_granite_slab', [
        ' B ',
        ' B ',
        ' B '
      ], {
        B: 'minecraft:granite'
      }),
    event.shaped('handcrafted:granite_pillar_trim', [
        'B  ',
        'BB ',
        'B  '
      ], {
        B: 'minecraft:granite'
      })
})