ServerEvents.recipes(event => {
  event.remove({output: 'createdeco:cast_iron_bars'}),
  //event.remove({output: 'handcrafted:granite_pillar_trim'})
  //event.remove({output:'create:steam_engine'})
    event.shaped('16x createdeco:cast_iron_bars', [
        '   ',
        'B B',
        'BBB'
      ], {
        B: 'createdeco:cast_iron_ingot'
      })
})
    /* event.shaped('handcrafted:granite_pillar_trim', [
        'B  ',
        'B  ',
        'B  '
      ], {
        B: 'minecraft:granite'
      })
}) */