ServerEvents.recipes(event => {
    event.custom({
      type: 'create:mixing',
      heatRequirement: 'heated',
      ingredients: [
          Ingredient.of('minecraft:sugar').toJson(),
          Fluid.of('minecraft:water', 81000).toJson(),
          Ingredient.of('minecraft:glowstone_dust').toJson(),
          Ingredient.of('create:cinder_flour').toJson(),
          Ingredient.of('create:cinder_flour').toJson(),
          Ingredient.of('kubejs:wart_dust').toJson(),
          Ingredient.of('kubejs:wart_dust').toJson(),
          Ingredient.of('kubejs:wart_dust').toJson()
      ],
      results: [
          Fluid.of('kubejs:sugoma', 81000).toJson()
      ],
      processingTime: 100
    })
})