ServerEvents.recipes(event => {
    event.custom({
      type: 'create:mixing',
      heatRequirement: 'heated',
      ingredients: [
        
          Ingredient.of('kubejs:carbon_dust').toJson(),
          Ingredient.of('kubejs:carbon_dust').toJson(),
          Ingredient.of('create:powdered_obsidian').toJson(),
          Fluid.of('minecraft:water', 8100).toJson()
          
      ],
      results: [
          Item.of('kubejs:carbon_alloy').toJson(),
      ],
      processingTime: 100
    })
  }) 