ServerEvents.recipes(event => {

    //Удаление предметов: 
    event.remove({output: 'create:andesite_alloy'}),
    event.remove({output: 'create:zinc_ingot'}),
    event.remove({output: 'createaddition:diamond_grit'}),
    event.remove({output: 'createaddition:diamond_grit_sandpaper'}),
    event.remove({output: 'create:mechanical_drill'}),
    event.remove({output: 'minecraft:netherite_ingot'}),
    event.remove({output: 'createdeco:zinc_sheet'}),
    event.remove({output: 'createdeco:cast_iron_block'}),
    event.remove({output: 'create:mechanical_saw'}),
    event.remove({output:'create:steam_engine'}),
    event.remove({output: 'createdeco:cast_iron_ingot'}),
    event.remove({input: 'create:crushed_zinc_ore'})

    //Форменные крафты:
            /*
                event.shaped(
                    Item.of('create:andesite_alloy'), 
                    [
                        'BAB',
                        'ABA',
                        'BAB'
                    ], 
                    {
                        A: 'minecraft:andesite',
                        B: 'create:raw_zinc'
                    })
            */

        //Андезитовый сплав (плохой)
        event.shaped(
		 Item.of('create:andesite_alloy'), 
		[
            'BAB',
            'ABA',
            'BAB'
        ], 
		{
            A: 'minecraft:andesite',
            B: 'create:raw_zinc'
        })
        
        //Андезитовый сплан (нормальный)
        event.shaped(
		 Item.of('create:andesite_alloy'), 
		[
            ' B ',
            'BAB',
            ' B '
        ], 
		{
            A: 'minecraft:andesite',
            B: 'create:zinc_nugget'
        })

        //Алмазная наждачка
        event.shaped(
         Item.of('createaddition:diamond_grit_sandpaper'), 
        [
            'BBB',
            'BAB',
            'BBB'
        ], 
        {
            B: 'createaddition:diamond_grit',
            A: 'create:sturdy_sheet'
        })

        //Головка дрели
        event.shaped(
         Item.of('kubejs:drill_head'), 
        [
            ' A ',
            'ABA',
            'CDC'
        ], 
        {
            A: 'createaddition:diamond_grit',
            B: 'create:shadow_steel',
            C: 'createdeco:cast_iron_ingot',
            D: 'create:shaft'
        })

        //Дрель
        event.shaped(
         Item.of('create:mechanical_drill'), 
        [
            '   ',
            ' B ',
            ' A '
        ], 
        {
            B: 'kubejs:drill_head',
            A: 'kubejs:base'
        })

        //Лезвие пилы
        event.shaped('kubejs:saw_head', [
            ' C ',
            'CBC',
            'AAA'
          ], {
            A: 'create:iron_sheet',
            B: 'create:cogwheel',
            C: 'createdeco:cast_iron_ingot'
        })

        //Пила
        event.shaped('create:mechanical_saw', [
            '   ',
            ' B ',
            ' A '
          ], {
            B: 'kubejs:saw_head',
            A: 'kubejs:base'
        })

        //Паровой двигатель
        event.shaped('create:steam_engine', [
            'DBD',
            'BCB',
            'AAA'
          ], {
            A: 'minecraft:copper_block',
            B: 'create:shadow_steel',
            C: 'create:brass_block',
            D: 'createdeco:cast_iron_ingot'
        })

        //Цинковый слиток
        event.shaped('create:zinc_ingot', [
            'AAA',
            'AAA',
            'AAA'
          ], {
            A: 'create:zinc_nugget'
        })

        //База
        event.shaped('kubejs:base', [
            '   ',
            'BDB',
            'ACA'
          ], {
            A: 'create:andesite_casing',
            B: 'create:iron_sheet',
            C: 'create:shaft',
            D: 'create:sturdy_sheet'
          })

    //Беспорменные крафты:
            //event.shapeless('9x create:zinc_nugget', ['create:zinc_ingot'])

        //Блок света
        event.shapeless('minecraft:light', ['minecraft:glass_bottle','minecraft:torch']),

        //Незеритовый блок
        event.shapeless('9x minecraft:netherite_ingot', ['minecraft:netherite_block']),

        //Стальные слитки
        event.shapeless('9x createdeco:cast_iron_ingot', ['createdeco:cast_iron_block']),

        //Цинковые кусочки
        event.shapeless('9x create:zinc_nugget', ['create:zinc_ingot']),

        //Цинковые слитки
        event.shapeless('9x create:zinc_ingot', ['create:zinc_block']),

    //Кастомные крафты:
            /* event.custom({
                type: 'create:mixing',
                heatRequirement: 'heated',
                ingredients: [
                    Ingredient.of('minecraft:andesite').toJson(),
                    Ingredient.of('create:zinc_nugget').toJson()
                ],
                results: [
                    Item.of('create:andesite_alloy').toJson(),
                ],
                processingTime: 100
            }) */
        
        //Андезитовый сплан (хороший)
        event.custom({
            type: 'create:mixing',
            heatRequirement: 'heated',
            ingredients: [
                Ingredient.of('minecraft:andesite').toJson(),
                Ingredient.of('create:zinc_nugget').toJson()
            ],
            results: [
                Item.of('create:andesite_alloy').toJson(),
            ],
            processingTime: 100
        })

        //Карбоновый сплав
        event.custom({
            type: 'create:mixing',
            heatRequirement: 'heated',
            ingredients: [
            
                Ingredient.of('kubejs:carbon_dust').toJson(),
                Ingredient.of('kubejs:carbon_dust').toJson(),
                Ingredient.of('create:powdered_obsidian').toJson(),
                Fluid.of('minecraft:water', 100).toJson()
                
            ],
            results: [
                Item.of('kubejs:carbon_alloy').toJson(),
            ],
            processingTime: 100
        })

        //Карбоновая смесь
        event.custom({
            type: 'create:milling',
            ingredients: [
                Ingredient.of('minecraft:coal').toJson(),
      
            ],
            results: [
      
                Item.of('2x kubejs:carbon_dust').toJson(),
                Item.of('kubejs:carbon_dust').withChance('0.5'),
          
            ],
            processingTime: 100
        })

        //Карбоновая смесь (1)
        event.custom({
            type: 'create:milling',
            ingredients: [
                Ingredient.of('minecraft:charcoal').toJson(),
      
            ],
            results: [
      
                Item.of('kubejs:carbon_dust').toJson(),
                Item.of('kubejs:carbon_dust').withChance('0.5'),
          
            ],
            processingTime: 100
        })

        //Химический реагент
        event.custom({
            type: 'create:mixing',
            heatRequirement: 'heated',
            ingredients: [
                Ingredient.of('minecraft:sugar').toJson(),
                Fluid.of('minecraft:water', 1000).toJson(),
                Ingredient.of('minecraft:glowstone_dust').toJson(),
                Ingredient.of('create:cinder_flour').toJson(),
                Ingredient.of('create:cinder_flour').toJson(),
                Ingredient.of('kubejs:wart_dust').toJson(),
                Ingredient.of('kubejs:wart_dust').toJson(),
                Ingredient.of('kubejs:wart_dust').toJson()
            ],
            results: [
                Fluid.of('kubejs:sugoma', 1000).toJson()
            ],
            processingTime: 100
        })

        //Хроматический компаунд
        event.custom({
            type: 'create:filling',
            ingredients: [
                Ingredient.of('kubejs:chromatic_dust').toJson(),
                Fluid.of('kubejs:sugoma', 500).toJson()
      
            ],
            results: [
      
                Item.of('create:chromatic_compound').toJson()
          
            ],
            processingTime: 100
        })

        //Хроматическая смесь
        event.custom({
            type: 'create:mixing',
            heatRequirement: 'superheated',
            ingredients: [
              
                Ingredient.of('create:cinder_flour').toJson(),
                Ingredient.of('create:cinder_flour').toJson(),
                Ingredient.of('create:cinder_flour').toJson(),
                Ingredient.of('create:cinder_flour').toJson(),
                Ingredient.of('minecraft:redstone').toJson(),
                Ingredient.of('minecraft:redstone').toJson(),
                Ingredient.of('minecraft:glowstone_dust').toJson(),
                Ingredient.of('minecraft:glowstone_dust').toJson(),
                Ingredient.of('createaddition:diamond_grit').toJson()
            ],
            results: [
                Item.of('kubejs:chromatic_dust').toJson(),
            ],
            processingTime: 100
        })

        //Предробленный цинк
        event.custom({
            type: 'create:milling',
            ingredients: [
                Ingredient.of('create:raw_zinc').toJson()
            ],
            results: [
      
                Item.of('create:crushed_raw_zinc').withChance('0.85'),
                Item.of('create:experience_nugget').withChance('0.75'),
          
            ],
            processingTime: 100
        })

        //Плачущий обсидиан
        event.custom({
            type: 'create:filling',
            ingredients: [
                Ingredient.of('minecraft:obsidian').toJson(),
                Fluid.of('kubejs:sugoma', 25).toJson()
      
            ],
            results: [
      
                Item.of('minecraft:crying_obsidian').toJson()
          
            ],
            processingTime: 100
        })

        //Алмазная пыль (крафт)
        event.custom({
            type: 'create:compacting',
            heatRequirement: 'superheated',
            ingredients: [
              
                Ingredient.of('create:powdered_obsidian').toJson(),
                Ingredient.of('create:powdered_obsidian').toJson(),
                Ingredient.of('minecraft:coal_block').toJson()
            ],
            results: [
                Item.of('createaddition:diamond_grit').toJson()
            ],
            processingTime: 100
        })

        //Алмазная пыль (дробление)
        event.custom({
            type: 'create:crushing',
            ingredients: [
                Ingredient.of('minecraft:diamond').toJson(),
      
            ],
            results: [
      
                Item.of('createaddition:diamond_grit').toJson(),
                Item.of('createaddition:diamond_grit').withChance('0.35'),
          
            ],
            processingTime: 100
        })

        //Незеритовый слиток
        event.custom({
            type: 'create:compacting',
            heatRequirement: 'superheated',
            ingredients: [
              
                Ingredient.of('minecraft:netherite_scrap').toJson(),
                Ingredient.of('minecraft:netherite_scrap').toJson(),
                Ingredient.of('minecraft:netherite_scrap').toJson(),
                Ingredient.of('minecraft:netherite_scrap').toJson(),
                Ingredient.of('create:golden_sheet').toJson(),
                Ingredient.of('create:golden_sheet').toJson(),
                Ingredient.of('create:golden_sheet').toJson(),
                Ingredient.of('create:golden_sheet').toJson(),
                Ingredient.of('create:shadow_steel').toJson()
            ],
            results: [
                Item.of('minecraft:netherite_ingot').toJson(),
            ],
            processingTime: 100
        })

        //Сияющий корпус
        event.custom({
            type: 'create:item_application',
            ingredients: [
                {tag:'forge:stripped_logs'},
                {item:'create:refined_radiance'}
            ],
            results: [
                Item.of('create:refined_radiance_casing').toJson(),
            ],
            processingTime: 100
        })

        //Теневой корпус
        event.custom({
            type: 'create:item_application',
            ingredients: [
                {tag:'forge:stripped_logs'},
                {item:'create:shadow_steel'}
            ],
            results: [
                Item.of('create:shadow_steel_casing').toJson(),
            ],
            processingTime: 100
        })

        //Теневая сталь
        event.custom({
            type: 'create:compacting',
            heatRequirement: 'superheated',
            ingredients: [
              
                Ingredient.of('create:unprocessed_obsidian_sheet').toJson(),
                Ingredient.of('create:chromatic_compound').toJson()
            ],
            results: [
                Item.of('create:shadow_steel').toJson(),
            ],
            processingTime: 100
        })

        //Сталь
        event.custom({
            type: 'create:compacting',
            heatRequirement: 'heated',
            ingredients: [
                Ingredient.of('create:iron_sheet').toJson(),
                Ingredient.of('kubejs:carbon_dust').toJson()
            ],
            results: [
                Item.of('createdeco:cast_iron_ingot').toJson()
            ],
            processingTime: 100
        })

        //Сталь (1)
        event.custom({
            type: 'create:compacting',
            heatRequirement: 'heated',
            ingredients: [
                Ingredient.of('create:iron_sheet').toJson(),
                Ingredient.of('kubejs:carbon_alloy').toJson()
            ],
            results: [
                Item.of('3x createdeco:cast_iron_ingot').toJson()
            ],
            processingTime: 100
        })

        //Передробленные наросты
        event.custom({
            type: 'create:milling',
            ingredients: [
                Ingredient.of('minecraft:nether_wart').toJson(),
      
            ],
            results: [
      
                Item.of('kubejs:wart_dust').toJson(),
                Item.of('kubejs:wart_dust').withChance('0.75'),
          
            ],
            processingTime: 100
        })

        //Цинковый слиток
        event.custom({
            type: 'create:compacting',
            ingredients: [
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson(),
                Ingredient.of('create:zinc_nugget').toJson()
            ],
            results: [
                Item.of('create:zinc_ingot').toJson()
            ],
            processingTime: 100
        })

        //Цинковые кусочки
        event.custom({
            type: 'create:splashing',
            ingredients: [
                Ingredient.of('create:crushed_zinc_ore').toJson()
            ],
            results: [
      
                Item.of('6x create:zinc_nugget').toJson(),
                Item.of('3x create:zinc_nugget').withChance('0.33'),
                Item.of('minecraft:gunpowder').withChance('0.25')
          
            ],
            processingTime: 100
        })
})